<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Rudra Taxi Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-taxi"></i> Rudra Taxi Services
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="text-white fw-bold">About Us</h1>
            <p class="text-white">Learn more about Rudra Taxi Services</p>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center mb-5">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=600&h=400&fit=crop" alt="About Rudra Taxi" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <h2 class="fw-bold mb-4">Welcome to Rudra Taxi Services</h2>
                    <p class="text-muted">Since our inception, Rudra Taxi Services has been committed to providing the highest quality transportation services to our valued customers. We understand that travel is not just about reaching a destination – it's about the experience, comfort, and peace of mind along the way.</p>
                    <p class="text-muted">With a fleet of well-maintained vehicles and a team of professional drivers, we ensure that every journey with us is safe, comfortable, and memorable. Our commitment to excellence has made us the preferred choice for thousands of satisfied customers.</p>
                    <div class="mt-4">
                        <a href="services.html" class="btn btn-warning">Explore Our Services</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Vision -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="mission-vision-card">
                        <div class="icon-box mb-3">
                            <i class="fas fa-bullseye fa-3x text-warning"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Our Mission</h3>
                        <p class="text-muted">To provide safe, reliable, and affordable transportation services that exceed customer expectations. We strive to make every journey comfortable and stress-free while maintaining the highest standards of professionalism and customer care.</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="mission-vision-card">
                        <div class="icon-box mb-3">
                            <i class="fas fa-eye fa-3x text-warning"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Our Vision</h3>
                        <p class="text-muted">To be the leading taxi service provider recognized for innovation, reliability, and exceptional customer service. We envision a future where transportation is seamless, sustainable, and accessible to everyone in our community.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Core Values -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Core Values</h2>
                <p class="text-muted">The principles that guide everything we do</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h5 class="fw-bold">Safety First</h5>
                        <p class="text-muted">Your safety is our paramount concern. All our vehicles are regularly maintained and our drivers are thoroughly vetted.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h5 class="fw-bold">Integrity</h5>
                        <p class="text-muted">We believe in honest dealings with transparent pricing and no hidden charges.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <h5 class="fw-bold">Excellence</h5>
                        <p class="text-muted">We constantly strive to improve our services and exceed customer expectations.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="value-card text-center">
                        <div class="value-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h5 class="fw-bold">Customer Focus</h5>
                        <p class="text-muted">Your satisfaction drives us. We listen to your needs and deliver accordingly.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Fleet Information -->
    <section class="py-5 bg-dark text-white">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Fleet</h2>
                <p>Modern, comfortable, and well-maintained vehicles</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="fleet-card">
                        <div class="fleet-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h5>Sedans</h5>
                        <p>Comfortable sedans perfect for city rides and airport transfers</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fleet-card">
                        <div class="fleet-icon">
                            <i class="fas fa-car-side"></i>
                        </div>
                        <h5>SUVs</h5>
                        <p>Spacious SUVs ideal for family trips and group travel</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="fleet-card">
                        <div class="fleet-icon">
                            <i class="fas fa-shuttle-van"></i>
                        </div>
                        <h5>Vans</h5>
                        <p>Large capacity vans for corporate events and group outings</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Why Customers Choose Us</h2>
                <p class="text-muted">What makes us stand out from the competition</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-clock text-warning mb-3"></i>
                        <h5>24/7 Availability</h5>
                        <p class="text-muted">We're always ready to serve you, day or night, 365 days a year.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-user-check text-warning mb-3"></i>
                        <h5>Verified Drivers</h5>
                        <p class="text-muted">All our drivers undergo thorough background checks and training.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-mobile-alt text-warning mb-3"></i>
                        <h5>Easy Booking</h5>
                        <p class="text-muted">Book your ride quickly through phone, website, or mobile app.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-map-marker-alt text-warning mb-3"></i>
                        <h5>GPS Tracking</h5>
                        <p class="text-muted">Real-time tracking ensures your loved ones know you're safe.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-credit-card text-warning mb-3"></i>
                        <h5>Multiple Payments</h5>
                        <p class="text-muted">Cash, card, UPI, wallets - pay the way you prefer.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="feature-box">
                        <i class="fas fa-headset text-warning mb-3"></i>
                        <h5>24/7 Support</h5>
                        <p class="text-muted">Our customer support team is always available to help you.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3"><i class="fas fa-taxi"></i> Rudra Taxi Services</h5>
                    <p>Your trusted partner for safe, reliable, and comfortable transportation services.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About Us</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="gallery.html" class="text-white-50">Gallery</a></li>
                        <li><a href="contact.html" class="text-white-50">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Contact Info</h5>
                    <p class="text-white-50"><i class="fas fa-phone me-2"></i> +91 123-456-7890</p>
                    <p class="text-white-50"><i class="fas fa-envelope me-2"></i> info@rudrataxis.com</p>
                    <div class="social-links mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-white-50">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Rudra Taxi Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
