<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Rudra Taxi Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-taxi"></i> Rudra Taxi Services
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="text-white fw-bold">Our Gallery</h1>
            <p class="text-white">Take a look at our fleet and happy customers</p>
        </div>
    </section>

    <!-- Gallery Filter -->
    <section class="py-4 bg-light">
        <div class="container">
            <div class="gallery-filters text-center">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-th me-2"></i>All
                </button>
                <button class="filter-btn" data-filter="vehicles">
                    <i class="fas fa-car me-2"></i>Our Vehicles
                </button>
                <button class="filter-btn" data-filter="drivers">
                    <i class="fas fa-user-tie me-2"></i>Our Drivers
                </button>
                <button class="filter-btn" data-filter="customers">
                    <i class="fas fa-users me-2"></i>Happy Customers
                </button>
                <button class="filter-btn" data-filter="events">
                    <i class="fas fa-calendar-check me-2"></i>Events
                </button>
            </div>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="py-5">
        <div class="container">
            <div class="row g-4 gallery-grid">
                <!-- Vehicle Images -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="vehicles">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1583121274602-3e2820c69888?w=600&h=400&fit=crop" alt="Luxury Sedan" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Luxury Sedan</h5>
                                <p>Premium comfort for your journey</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1583121274602-3e2820c69888?w=1200&h=800&fit=crop" data-title="Luxury Sedan">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="vehicles">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1552519507-da3b142c6e3d?w=600&h=400&fit=crop" alt="SUV Vehicle" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Spacious SUV</h5>
                                <p>Perfect for family trips</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1552519507-da3b142c6e3d?w=1200&h=800&fit=crop" data-title="Spacious SUV">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="vehicles">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?w=600&h=400&fit=crop" alt="Van Service" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Passenger Van</h5>
                                <p>Group transportation made easy</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1605559424843-9e4c228bf1c2?w=1200&h=800&fit=crop" data-title="Passenger Van">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="vehicles">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=600&h=400&fit=crop" alt="Yellow Taxi" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Classic Taxi</h5>
                                <p>Iconic and reliable</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=1200&h=800&fit=crop" data-title="Classic Taxi">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="vehicles">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?w=600&h=400&fit=crop" alt="Premium Car" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Premium Vehicle</h5>
                                <p>Executive class comfort</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1549317661-bd32c8ce0db2?w=1200&h=800&fit=crop" data-title="Premium Vehicle">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="vehicles">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1562911791-c7a97b729ec5?w=600&h=400&fit=crop" alt="Modern Taxi" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Modern Fleet</h5>
                                <p>Latest models for comfort</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1562911791-c7a97b729ec5?w=1200&h=800&fit=crop" data-title="Modern Fleet">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Drivers Images -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="drivers">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=600&h=400&fit=crop" alt="Professional Driver" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Professional Driver</h5>
                                <p>Experienced and courteous</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=1200&h=800&fit=crop" data-title="Professional Driver">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="drivers">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=600&h=400&fit=crop" alt="Trained Chauffeur" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Trained Chauffeur</h5>
                                <p>Safety is our priority</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=1200&h=800&fit=crop" data-title="Trained Chauffeur">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="drivers">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=600&h=400&fit=crop" alt="Expert Driver" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Expert Driver</h5>
                                <p>Years of experience</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=1200&h=800&fit=crop" data-title="Expert Driver">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customer Images -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="customers">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1609220136736-443140cffec6?w=600&h=400&fit=crop" alt="Happy Customer" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Happy Customer</h5>
                                <p>Satisfied with our service</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1609220136736-443140cffec6?w=1200&h=800&fit=crop" data-title="Happy Customer">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="customers">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=600&h=400&fit=crop" alt="Client Testimonial" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Satisfied Client</h5>
                                <p>5-star experience</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=1200&h=800&fit=crop" data-title="Satisfied Client">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="customers">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?w=600&h=400&fit=crop" alt="Family Trip" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Family Trip</h5>
                                <p>Creating memories together</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1542909168-82c3e7fdca5c?w=1200&h=800&fit=crop" data-title="Family Trip">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Event Images -->
                <div class="col-lg-4 col-md-6 gallery-item" data-category="events">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=600&h=400&fit=crop" alt="Wedding Event" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Wedding Service</h5>
                                <p>Making your day special</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1511795409834-ef04bbd61622?w=1200&h=800&fit=crop" data-title="Wedding Service">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="events">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1464207687429-7505649dae38?w=600&h=400&fit=crop" alt="Corporate Event" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Corporate Event</h5>
                                <p>Professional transportation</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1464207687429-7505649dae38?w=1200&h=800&fit=crop" data-title="Corporate Event">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 gallery-item" data-category="events">
                    <div class="gallery-card">
                        <img src="https://images.unsplash.com/photo-1519167758481-83f29da8c2b0?w=600&h=400&fit=crop" alt="Special Occasion" class="gallery-image">
                        <div class="gallery-overlay">
                            <div class="gallery-info">
                                <h5>Special Occasions</h5>
                                <p>Celebrations made easy</p>
                                <button class="btn btn-sm btn-warning view-image" data-bs-toggle="modal" data-bs-target="#imageModal" data-image="https://images.unsplash.com/photo-1519167758481-83f29da8c2b0?w=1200&h=800&fit=crop" data-title="Special Occasions">
                                    <i class="fas fa-search-plus"></i> View
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Modal -->
    <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="imageModalLabel">Image Title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="" alt="Gallery Image" id="modalImage" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <!-- Statistics Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Achievements</h2>
                <p class="text-muted">Numbers that speak for themselves</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="achievement-card text-center">
                        <i class="fas fa-car text-warning mb-3"></i>
                        <h3 class="counter" data-target="150">0</h3>
                        <p>Vehicles in Fleet</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="achievement-card text-center">
                        <i class="fas fa-route text-warning mb-3"></i>
                        <h3 class="counter" data-target="50000">0</h3>
                        <p>Trips Completed</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="achievement-card text-center">
                        <i class="fas fa-smile text-warning mb-3"></i>
                        <h3 class="counter" data-target="10000">0</h3>
                        <p>Happy Customers</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="achievement-card text-center">
                        <i class="fas fa-award text-warning mb-3"></i>
                        <h3 class="counter" data-target="25">0</h3>
                        <p>Awards Won</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5">
        <div class="container text-center">
            <h2 class="text-white fw-bold mb-4">Ready to Experience the Best Ride?</h2>
            <p class="text-white mb-4">Book your taxi now and join our satisfied customers!</p>
            <a href="contact.html" class="btn btn-warning btn-lg">Book Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3"><i class="fas fa-taxi"></i> Rudra Taxi Services</h5>
                    <p>Your trusted partner for safe, reliable, and comfortable transportation services.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About Us</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="gallery.html" class="text-white-50">Gallery</a></li>
                        <li><a href="contact.html" class="text-white-50">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Contact Info</h5>
                    <p class="text-white-50"><i class="fas fa-phone me-2"></i> +91 123-456-7890</p>
                    <p class="text-white-50"><i class="fas fa-envelope me-2"></i> info@rudrataxis.com</p>
                    <div class="social-links mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-white-50">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Rudra Taxi Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="gallery.js"></script>
</body>
</html>
