<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudra Taxi Services - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-taxi"></i> Rudra Taxi Services
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-overlay"></div>
        <div class="container hero-content">
            <div class="row align-items-center">
                <div class="col-lg-8 mx-auto text-center">
                    <h1 class="display-3 fw-bold text-white mb-4 animate-fade-in">Welcome to Rudra Taxi Services</h1>
                    <p class="lead text-white mb-4 animate-fade-in-delay">Your trusted partner for safe, reliable, and comfortable transportation</p>
                    <div class="animate-fade-in-delay-2">
                        <a href="services.html" class="btn btn-warning btn-lg me-3">View Services</a>
                        <a href="contact.html" class="btn btn-outline-light btn-lg">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Features -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row g-4">
                <div class="col-md-3 col-sm-6">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h5>24/7 Service</h5>
                        <p>Available round the clock for your convenience</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h5>Safe & Secure</h5>
                        <p>Your safety is our top priority</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-user-tie"></i>
                        </div>
                        <h5>Professional Drivers</h5>
                        <p>Experienced and courteous chauffeurs</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="feature-card text-center">
                        <div class="feature-icon">
                            <i class="fas fa-tags"></i>
                        </div>
                        <h5>Affordable Rates</h5>
                        <p>Competitive pricing with no hidden charges</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Preview -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Our Services</h2>
                <p class="text-muted">Choose from our wide range of taxi services</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <h4>Local Rides</h4>
                        <p>Quick and convenient rides within the city at affordable rates.</p>
                        <a href="services.html" class="btn btn-sm btn-outline-warning">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-plane-departure"></i>
                        </div>
                        <h4>Airport Transfer</h4>
                        <p>Hassle-free airport pickup and drop services available 24/7.</p>
                        <a href="services.html" class="btn btn-sm btn-outline-warning">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h4>Outstation Trips</h4>
                        <p>Comfortable long-distance travel with experienced drivers.</p>
                        <a href="services.html" class="btn btn-sm btn-outline-warning">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-5 bg-dark text-white">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="fw-bold mb-4">Why Choose Rudra Taxi Services?</h2>
                    <div class="why-choose-item mb-3">
                        <i class="fas fa-check-circle text-warning me-3"></i>
                        <span>Verified and trained professional drivers</span>
                    </div>
                    <div class="why-choose-item mb-3">
                        <i class="fas fa-check-circle text-warning me-3"></i>
                        <span>Well-maintained and clean vehicles</span>
                    </div>
                    <div class="why-choose-item mb-3">
                        <i class="fas fa-check-circle text-warning me-3"></i>
                        <span>GPS-enabled tracking for safety</span>
                    </div>
                    <div class="why-choose-item mb-3">
                        <i class="fas fa-check-circle text-warning me-3"></i>
                        <span>Multiple payment options available</span>
                    </div>
                    <div class="why-choose-item mb-3">
                        <i class="fas fa-check-circle text-warning me-3"></i>
                        <span>Easy online and phone booking</span>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="stats-container">
                        <div class="row g-3">
                            <div class="col-6">
                                <div class="stat-card text-center">
                                    <h3 class="text-warning counter" data-target="5000">0</h3>
                                    <p>Happy Customers</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card text-center">
                                    <h3 class="text-warning counter" data-target="50">0</h3>
                                    <p>Professional Drivers</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card text-center">
                                    <h3 class="text-warning counter" data-target="10">0</h3>
                                    <p>Years Experience</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="stat-card text-center">
                                    <h3 class="text-warning counter" data-target="100">0</h3>
                                    <p>Cities Covered</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5">
        <div class="container text-center">
            <h2 class="text-white fw-bold mb-4">Ready to Book Your Ride?</h2>
            <p class="text-white mb-4">Contact us now and experience the best taxi service in town!</p>
            <a href="contact.html" class="btn btn-warning btn-lg">Book Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3"><i class="fas fa-taxi"></i> Rudra Taxi Services</h5>
                    <p>Your trusted partner for safe, reliable, and comfortable transportation services.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About Us</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="gallery.html" class="text-white-50">Gallery</a></li>
                        <li><a href="contact.html" class="text-white-50">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Contact Info</h5>
                    <p class="text-white-50"><i class="fas fa-phone me-2"></i> +91 123-456-7890</p>
                    <p class="text-white-50"><i class="fas fa-envelope me-2"></i> info@rudrataxis.com</p>
                    <div class="social-links mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-white-50">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Rudra Taxi Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
