<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - Rudra Taxi Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-taxi"></i> Rudra Taxi Services
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <h1 class="text-white fw-bold">Our Services</h1>
            <p class="text-white">Comprehensive taxi solutions for all your transportation needs</p>
        </div>
    </section>

    <!-- Services Section -->
    <section class="py-5">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">What We Offer</h2>
                <p class="text-muted">Choose from our wide range of taxi services tailored to your needs</p>
            </div>

            <!-- Service 1 -->
            <div class="row align-items-center mb-5 service-row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?w=600&h=400&fit=crop" alt="Local Taxi Service" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <div class="service-detail">
                        <div class="service-icon-large">
                            <i class="fas fa-city"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Local Taxi Service</h3>
                        <p class="text-muted mb-3">Navigate the city with ease using our local taxi service. Whether it's a quick trip to the mall, office commute, or visiting friends, we've got you covered.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check text-warning me-2"></i> Affordable per-kilometer rates</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Quick pickup within 10 minutes</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Clean and comfortable vehicles</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Experienced local drivers</li>
                        </ul>
                        <a href="contact.html" class="btn btn-warning mt-3">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- Service 2 -->
            <div class="row align-items-center mb-5 service-row flex-lg-row-reverse">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1436491865332-7a61a109cc05?w=600&h=400&fit=crop" alt="Airport Transfer" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <div class="service-detail">
                        <div class="service-icon-large">
                            <i class="fas fa-plane-departure"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Airport Transfer Service</h3>
                        <p class="text-muted mb-3">Start or end your journey stress-free with our reliable airport transfer service. We ensure timely pickups and drops for all flights.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check text-warning me-2"></i> 24/7 airport pickup and drop</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Flight tracking for delays</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Meet and greet service</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Luggage assistance available</li>
                        </ul>
                        <a href="contact.html" class="btn btn-warning mt-3">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- Service 3 -->
            <div class="row align-items-center mb-5 service-row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1469854523086-cc02fe5d8800?w=600&h=400&fit=crop" alt="Outstation Trips" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <div class="service-detail">
                        <div class="service-icon-large">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Outstation Trips</h3>
                        <p class="text-muted mb-3">Plan your outstation journey with confidence. Our well-maintained vehicles and experienced drivers ensure a comfortable long-distance travel experience.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check text-warning me-2"></i> One-way and round-trip options</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Flexible hourly packages</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Experienced highway drivers</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Rest stops included</li>
                        </ul>
                        <a href="contact.html" class="btn btn-warning mt-3">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- Service 4 -->
            <div class="row align-items-center mb-5 service-row flex-lg-row-reverse">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1464207687429-7505649dae38?w=600&h=400&fit=crop" alt="Corporate Services" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <div class="service-detail">
                        <div class="service-icon-large">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Corporate Services</h3>
                        <p class="text-muted mb-3">Dedicated transportation solutions for businesses. We provide reliable and professional service for your corporate transportation needs.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check text-warning me-2"></i> Monthly corporate packages</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Dedicated account manager</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Invoicing and reporting</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Priority booking</li>
                        </ul>
                        <a href="contact.html" class="btn btn-warning mt-3">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- Service 5 -->
            <div class="row align-items-center mb-5 service-row">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1511895426328-dc8714191300?w=600&h=400&fit=crop" alt="Wedding Services" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <div class="service-detail">
                        <div class="service-icon-large">
                            <i class="fas fa-heart"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Wedding & Events</h3>
                        <p class="text-muted mb-3">Make your special day even more memorable with our wedding and event transportation services. Elegant vehicles for your celebration.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check text-warning me-2"></i> Luxury vehicle options</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Decorated cars available</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Multiple vehicle bookings</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Professional chauffeurs</li>
                        </ul>
                        <a href="contact.html" class="btn btn-warning mt-3">Book Now</a>
                    </div>
                </div>
            </div>

            <!-- Service 6 -->
            <div class="row align-items-center service-row flex-lg-row-reverse">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="https://images.unsplash.com/photo-1527786356703-4b100091cd2c?w=600&h=400&fit=crop" alt="Hourly Rental" class="img-fluid rounded shadow">
                </div>
                <div class="col-lg-6">
                    <div class="service-detail">
                        <div class="service-icon-large">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="fw-bold mb-3">Hourly Rental</h3>
                        <p class="text-muted mb-3">Need a taxi for multiple stops or an entire day? Our hourly rental packages provide flexibility and convenience for all your transportation needs.</p>
                        <ul class="service-features">
                            <li><i class="fas fa-check text-warning me-2"></i> 4, 8, and 12-hour packages</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Unlimited stops within city limits</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Fixed pricing, no surprises</li>
                            <li><i class="fas fa-check text-warning me-2"></i> Ideal for shopping and sightseeing</li>
                        </ul>
                        <a href="contact.html" class="btn btn-warning mt-3">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Features -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="text-center mb-5">
                <h2 class="fw-bold">Additional Features</h2>
                <p class="text-muted">Extra conveniences for enhanced travel experience</p>
            </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div class="additional-feature-card">
                        <i class="fas fa-wifi text-warning mb-3"></i>
                        <h5>Free WiFi</h5>
                        <p class="text-muted">Stay connected during your journey with complimentary WiFi in select vehicles</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="additional-feature-card">
                        <i class="fas fa-snowflake text-warning mb-3"></i>
                        <h5>AC Vehicles</h5>
                        <p class="text-muted">All our vehicles are equipped with air conditioning for your comfort</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="additional-feature-card">
                        <i class="fas fa-child text-warning mb-3"></i>
                        <h5>Child Seats</h5>
                        <p class="text-muted">Safety seats for children available on request at no extra charge</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="additional-feature-card">
                        <i class="fas fa-wheelchair text-warning mb-3"></i>
                        <h5>Accessible Vehicles</h5>
                        <p class="text-muted">Wheelchair accessible vehicles available for passengers with mobility needs</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Call to Action -->
    <section class="cta-section py-5">
        <div class="container text-center">
            <h2 class="text-white fw-bold mb-4">Need a Reliable Taxi Service?</h2>
            <p class="text-white mb-4">Contact us today to book your ride or learn more about our services!</p>
            <a href="contact.html" class="btn btn-warning btn-lg me-3">Book Now</a>
            <a href="tel:+911234567890" class="btn btn-outline-light btn-lg">Call Us</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white pt-5 pb-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3"><i class="fas fa-taxi"></i> Rudra Taxi Services</h5>
                    <p>Your trusted partner for safe, reliable, and comfortable transportation services.</p>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white-50">Home</a></li>
                        <li><a href="about.html" class="text-white-50">About Us</a></li>
                        <li><a href="services.html" class="text-white-50">Services</a></li>
                        <li><a href="gallery.html" class="text-white-50">Gallery</a></li>
                        <li><a href="contact.html" class="text-white-50">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-4">
                    <h5 class="mb-3">Contact Info</h5>
                    <p class="text-white-50"><i class="fas fa-phone me-2"></i> +91 123-456-7890</p>
                    <p class="text-white-50"><i class="fas fa-envelope me-2"></i> info@rudrataxis.com</p>
                    <div class="social-links mt-3">
                        <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <hr class="bg-white-50">
            <div class="text-center">
                <p class="mb-0">&copy; 2024 Rudra Taxi Services. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
